<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        table{
            border: 2px solid white;
        }
        tr{
            border: 2px solid #ffffff;
        }
        .grey{
            background-color: rgb(238, 231, 231);
        }
        th{
            border-top: 1px solid rgb(182, 178, 178) ;
            border-bottom: 3px solid ;
        }
        td{
            padding: 10px;
            padding-left: 30px;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        tr:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <tr>
        <th class="left">Author</th>
        <th class="left">Title</th>
        <th class="right">Reserve <br>Price</th>
        <th class="right">Current <br>BID</th>
        </tr>
        <tr >
            <td class="left">E.E Cummings</td>
            <td class="left">Tulips & Chimneys</td>
            <td class="right">$2,000.00</td>
            <td class="right">$2,642.50</td>
        </tr>
        <tr class="grey">
            <td class="left">Charles <br>d'Orleans</td>
            <td class="left">Poemes</td>
            <td class="right"></td>
            <td class="right">$5,866.00</td>
        </tr>
        <tr>
            <td class="left">T.S. Eloit</td>
            <td class="left">Poemes 1909 - <br>1925</td>
            <td class="right">$1,250.00</td>
            <td class="right">$8,499.35</td>
        </tr>
        <tr class="grey">
            <td class="left">Sylvia Plath</td>
            <td class="left"> The Colossus</td>
            <td></td>
            <td class="right">$2031.72</td>
        </tr>
    </table>
</body>
</html>