<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        div{
            margin-left: 75px;
            margin-top: 130px;
            margin-bottom: 100px;
            border-radius: 1em;
        }
        .div{
            background-color: red;
            width: 330px;
            height: 200px;
            float: left;
        }
        .dov{
            background-color: blue;
            width: 330px;
            height: 200px;
            float: left;
        }
        .dav{
            background-color: green;
            width: 330px;
            height: 200px;
            float: left;
        }
        .img{
            position: absolute;
            top: 155px;
            left: 98px;
        }
       .imag{
            position: absolute; 
            top: 155px;
            left: 503px;
        }
        .imge{
            position: absolute;
            top: 155px;
            left: 908px;
        }
        h1{
            text-align: center;
            font-size: 100px; 
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="dov"></div>
    <div class="dav"></div>
    <img src="blue moon.jpeg" alt="car" class="img">
    <img src="blue moon.jpeg" alt="car" class="imag">
    <img src="blue moon.jpeg" alt="car" class="imge"><br><br>
    <h1>Positions</h1>
    </body>
</html>