<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        fieldset{
            padding-top: 135px;padding-bottom: 115px;margin-left: 300px;margin-right: 300px;
        }
        #form{
            text-align: center;
        }
        legend{
            border: 2px solid grey;
            color: aqua;
            font-size: 4em;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        label{
            display: inline-block;
        width: 70px;
        }   
        #name{
            background-image: url(download.jpg);
            background-size: 16px;
            background-repeat: no-repeat;
            background-position: 1px;
        }
        #mail{
            background-image: url(download\ \(1\).jpg);
            background-size: 12px;
            background-repeat: no-repeat;
            background-position: 1px;
        }
        #Password{
            background-image: url(download\ \(2\).png);
            background-size: 16px;
            background-repeat: no-repeat;
            background-position: 1px;
        }
        input{
            padding-left: 22px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <fieldset>
            <legend>Sign Up</legend>
        <label for="name">UserName:</label>
        <input type="text" name="name" id="name" required placeholder="Enter your Name"><br><br>
        <label for="mail">Email:</label>
        <input type="email" name="" id="mail" required placeholder="Enter your Email"><br><br>
        <label for="Password">Password:</label>
        <input type="password" name="" id="Password" placeholder="Enter your Password" required><br><br>
        <button><a href="submitted.jpg" type="submitted">Sign Up</a></button>
    </fieldset>
    </form>
</body>
</html>